# FYP

./: .gitignore  127_0_0_1.sql  Readme.md  fyp_project.sql  run.bat
EVhelper/app/: build.gradle  google-services.json
EVhelper/app/src/androidTest/java/com/kiu/evhelper/: ExampleInstrumentedTest.kt
EVhelper/app/src/main/: AndroidManifest.xml
EVhelper/app/src/main/assets/: DCTC.json
EVhelper/app/src/main/java/com/fyp/evhelper/: ContextWrapper.kt  CustomInfoWindowAdapter.kt  Home.kt  MainActivity.kt  Map.kt  PushNotificationService.kt  Setting.kt
EVhelper/app/src/main/java/com/fyp/evhelper/book/: BookHistory.java  Duration.java
EVhelper/app/src/main/java/com/fyp/evhelper/reminder/: CTCConfirm.java  DriLicAddData.java  DriLicConfirm.java  EleVehMai.java  ReminderMainPage.kt  VehLicAddData.java  VehLicConfirm.java
EVhelper/app/src/main/java/com/fyp/evhelper/stream/: AlertRecord.java  AlertRecordAdapter.java  LiveStream.java  MyFirebaseMessagingService.java  Stream.kt  (+3 more)
EVhelper/app/src/main/res/anim/: fade_in.xml  zoom_in.xml  zoom_out.xml
EVhelper/app/src/main/res/drawable/: bottom_border.xml  change_btn_gra.xml  edit_text_box.xml  ic_baseline_close_24.xml  ic_baseline_expand_less_24.xml  ic_toggle_charge.xml  ic_toggle_park.xml  ic_toggle_scope.xml  list_item_shape.xml  loading_icon_shape.xml  progress_background.xml  progress_bar.xml  radio_disabled.xml  radio_selected.xml  radio_text_color.xml  relative_shape.xml  start_close_btn.xml  support_setting.xml  test.xml
EVhelper/app/src/main/res/drawable-mdpi/: live_stream_border.xml  text_box_sty2.xml
EVhelper/app/src/main/res/drawable-xxhdpi/: bg_iconcolor.xml  click_effect.xml  ctc_info.xml  ctc_info2.xml  cust_btn_color.xml  cust_lv_color.xml  evm_dia_bg.xml
EVhelper/app/src/main/res/layout/: activity_book.xml  activity_book_history.xml  activity_book_timetable.xml  activity_ctc_confirm.xml  activity_dri_lic_add_data.xml  activity_dri_lic_confirm.xml  activity_duration.xml  activity_ele_veh_mai.xml  activity_main.xml  activity_veh_lic_add_data.xml  activity_veh_lic_confirm.xml  alert_record_video.xml  circle_dialog.xml  custom_info_window.xml  ev_service_list.xml  evm_dialog.xml  fragment_activity_adapter.xml  fragment_home.xml  fragment_map.xml  fragment_page1.xml  fragment_page2.xml  fragment_reminder_main_page.xml  fragment_setting.xml  fragment_stream.xml  list_item.xml  list_view_booking.xml  live_stream_page.xml  message_support_setting.xml  settings_activity.xml  spinner_ctc.xml  tab_list.xml
EVhelper/app/src/main/res/menu/: home_menu.xml  meun.xml
EVhelper/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  tabLayoutStyle.xml  themes.xml
EVhelper/app/src/main/res/values-night/: themes.xml
EVhelper/app/src/main/res/values-zh-rHK/: strings.xml
EVhelper/app/src/test/java/com/kiu/evhelper/: ExampleUnitTest.kt
(+141 files in other folders)
