<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehLicAddData"
    android:background="@drawable/car6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffc300"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            app:iconGravity="textStart"
            android:id="@+id/button_back"
            android:backgroundTint="@color/noColor"
            android:layout_marginLeft="10dp"
            ></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle Licence"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="52dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageVehSample"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/veh_sample"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_holder"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/text_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:typeface="monospace" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/veh_showDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ctc_info2"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingBottom="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Licence Number  "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_vehLicNo"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_effect"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/spr_bg_yellow"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Class  "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_vehClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_effect"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/spr_bg_yellow"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/ctc_info2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Licence Valid To  "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_vehLicDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_effect"
                    android:focusable="false"
                    android:inputType="none"
                    android:text=""
                    android:padding="5dp"
                    android:textIsSelectable="true"
                    android:textColor="@color/spr_bg_yellow"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageCapture"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/veh_sample"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/textVehSample2"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_above="@+id/linear_holder"
        android:layout_below="@+id/imageVehSample"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/ctc_info2"
        android:padding="15dp"
        android:text="Capture or choose an image from the gallery to save data.\n\nMake sure the data of the red frame clearly."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />
    <LinearLayout
        android:id="@+id/linear_holder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        >
        <android.widget.Button
            android:id="@+id/button_capture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Capture"

            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/cust_btn_color"
            android:layout_marginRight="10dp"/>

        <android.widget.Button
            android:visibility="gone"
            android:id="@+id/button_saveVehLicData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"

            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/cust_btn_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</RelativeLayout>
