<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reminder.ReminderMainPage"
    android:background="@drawable/car4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/tool_bar_color2"
            android:orientation="horizontal"
            >

            <Button
            android:id="@+id/mainPageBtn"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:drawableLeft="@drawable/ic_baseline_home_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:backgroundTint="@color/noColor"
            android:layout_marginLeft="10dp"
            android:visibility="gone"></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Reminder"
                android:textColor="@color/white"
                android:textSize="20sp"
                
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="9"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="15dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/driLicCv"
                android:layout_marginRight="30dp"
                android:foreground="@drawable/click_effect"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/icon_color2"
                    >
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_baseline_person_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Driving Licence"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="8dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="15dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/vehLicCv"
                android:foreground="@drawable/click_effect">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/icon_color2">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_baseline_directions_car_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Vehicle Licence"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:foreground="@drawable/click_effect"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="15dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/eleVehMaiCv"
                android:layout_marginRight="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/icon_color2">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_baseline_engineering_24"/>
                    <TextView
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Electric Vehicle Maintenance"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="15dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/ctcCv"
                android:foreground="@drawable/click_effect">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/icon_color2">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_baseline_construction_24"/>
                    <TextView
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Annual Vehicle Examination"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="100dp"
        android:layout_weight="3">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Drop table ( For TESTing )"
            android:id="@+id/dropTableBtn"
            android:visibility="visible"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            />
    </LinearLayout>

</LinearLayout>
