<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nvMain"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Main" />

    <item
        android:id="@+id/nvSub"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Sub" />

</menu>