<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/ic_baseline_map_24"/>

    <item android:id="@+id/stream"
        android:title="Stream"
        android:icon="@drawable/ic_baseline_live_tv_24"/>

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/reminder"
        android:title="Reminder"
        android:icon="@drawable/alarm"/>

    <item android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>